# Map-Box-Map-App

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/ronit/vyoriusdronesassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronit/vyoriusdronesassignment/: MainActivity.kt  MapApp.kt
app/src/main/java/com/ronit/vyoriusdronesassignment/map_feature/data/: Mappers.kt
app/src/main/java/com/ronit/vyoriusdronesassignment/map_feature/data/api/: ApiClient.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/ronit/vyoriusdronesassignment/map_feature/data/point_info/: Context.kt  Coordinates.kt  Country.kt  District.kt  Feature.kt  Geometry.kt  Locality.kt  Neighborhood.kt  Place.kt  PointerInfoResponse.kt  Postcode.kt  Properties.kt  Region.kt  RoutablePoint.kt  Street.kt
app/src/main/java/com/ronit/vyoriusdronesassignment/map_feature/data/repository/: MapFeatureRepositoryImpl.kt
app/src/main/java/com/ronit/vyoriusdronesassignment/map_feature/di/: ApiModule.kt
app/src/main/java/com/ronit/vyoriusdronesassignment/map_feature/domain/dto/: PointerInfoDto.kt
app/src/main/java/com/ronit/vyoriusdronesassignment/map_feature/domain/repository/: MapFeatureRepository.kt
app/src/main/java/com/ronit/vyoriusdronesassignment/map_feature/presentation/: MainScreen.kt  MapScreen.kt  MapScreenViewModel.kt
app/src/main/java/com/ronit/vyoriusdronesassignment/map_feature/presentation/components/: MapOverLay.kt  MapTypeBottomSheet.kt  PointerBottomSheet.kt
app/src/main/java/com/ronit/vyoriusdronesassignment/map_feature/presentation/event/: MapScreenEvent.kt
app/src/main/java/com/ronit/vyoriusdronesassignment/map_feature/presentation/state/: MapScreenState.kt
app/src/main/java/com/ronit/vyoriusdronesassignment/map_feature/presentation/utility/: Constants.kt
app/src/main/java/com/ronit/vyoriusdronesassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: go_my_location.xml  hybrid_map_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pointer_round.xml
app/src/main/res/values/: developer-config.xml  strings.xml  themes.xml
app/src/test/java/com/ronit/vyoriusdronesassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
